token='Liibaan'
refresh="Ali"
mongodb="mongodb+srv://libanabdulahi2024:<ErojKwypCs9AQmMh>@cluster0.k77uilm.mongodb.net/Mern-Student-Project?retryWrites=true&w=majority&appName=Cluster0"
mongodbconnect="Successfully Mongodb Connected !"
port=3000
Runningconnect=`Running Server Port 3000`
